ManifestFileVersion: 0
UnityVersion: 6000.0.55f1
CRC: 3708094977
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 527d8bfb3e833c0ec01b6ee8ca55a31a
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb343b9bc8e27ddd344a24351eabf702
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a87bb6cab7c426a97d89fcb7799d9e0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.xr.arfoundation/Assets/Materials/YAxis.mat
- Packages/com.unity.xr.arfoundation/Assets/Materials/XAxis.mat
- Packages/com.unity.xr.arfoundation/Assets/Prefabs/OriginTransform.prefab
- Packages/com.unity.xr.arfoundation/Assets/Prefabs/AnchorTransform.prefab
- Packages/com.unity.xr.arfoundation/Assets/Materials/ZAxis.mat
Dependencies: []
